<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jasmine</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>

    <header>
        <h1>Joyeux Noël Ma Pomme de La Terre</h1>

        <nav>
            <ul>
                <li><a href="lettre.html"><img src="./photos/mail-8357449_1920.jpg" alt="Logo de lettre"></a></li>
                <li><a href="cadeau.html"><img src="./photos/cadeaux.webp" alt="logo cadeau"></a></li>
                <li><a href="dayan.html"><img src="./photos/chat.webp" alt=""></a></li>

            </ul>
        </nav>

        
    </header>

    <div class="image">
        <p><img src="./photos/christmas-9978001_1280.png" alt="">
        </p>
    </div>
    
</body>
</html>